## mempool_tor_ssl.conf

server {
    listen localhost:4083 ssl;
    listen [::1]:4083 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data-tor.conf;

    access_log /var/log/nginx/access_thub.log;
    error_log /var/log/nginx/error_thub.log;

    index index.html;
    root /var/www/mempool;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://127.0.0.1:4080/api;
    }

    location /electrs/ {
        proxy_pass http://127.0.0.1:3000/;
    }

    location /ws {
        proxy_pass http://127.0.0.1:4080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
